# database route configuration document

SQLALCHEMY_DATABASE_URI = 'xxxxxxxxx'
#SQLALCHEMY_DATABASE_URI = 'xxxxxxx.db'
SQLALCHEMY_TRACK_MODIFICATIONS = True
ALLOWED_EXT=set(['png', 'jpg', 'jpeg', 'bmp', 'gif'])
UPLOAD_DIR='/Users/zkc/Desktop/'
QINIU_ACCESS_KEY='xxxxxxxxxxxx'
QINIU_SECRET_KEY='yyyyyyyyyyyy'
QINIU_BUCKET_NAME='zkcgram-image'
QINIU_DOMAIN_PREFIX = 'zzzzzzzzzzzzzzz'